.wrapper,
.group {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.wrapper {
  align-items: center;
  justify-content: center;
  height: calc(100vh - 20rem);
  gap: 2rem;
  padding: 1rem;
}

.sub_group div {
  margin-bottom: 1rem;
}

@media screen and (min-width: 600px) {
  .wrapper {
    padding: 1rem 2rem;
    align-items: center;
    gap: 3rem;
  }

  .wrapper,
  .group {
    grid-template-columns: repeat(2, 1fr);
  }

  .group {
    gap: 1rem;
  }
}

@media screen and (min-width: 992px) {
  .wrapper {
    padding: 2rem 5rem;
  }
}
